-- -----------------------------------------------------------------------------
-- persona
-- -----------------------------------------------------------------------------
INSERT INTO persona
(nombre    , apellido) VALUES
('Tomás'   , 'Toto'  ),
('Josefina', 'Jo'    ),
('Coco'    , 'Riv'   ),
('Lali'    , 'la'    );

